<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".home">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="188dp"
        android:layout_height="65dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="100dp"
        android:contentDescription="@string/welcome"
        android:src="@drawable/welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="145dp"
        android:layout_height="168dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="36dp"
        android:contentDescription="@string/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/image"
        tools:ignore="ImageContrastCheck" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="28dp"
        android:layout_marginTop="368dp"
        android:fontFamily="@font/extrabold"
        android:text="Let's Go"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/button2"
        android:layout_width="355dp"
        android:layout_height="123dp"
        android:layout_marginStart="28dp"
        android:background="@drawable/button"
        android:fontFamily="@font/extrabold"
        android:gravity="left"
        android:padding="40dp"
        android:text="Make Your Plan"
        android:textStyle="bold"
        android:textColor="#33363F"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_editor_absoluteY="446dp"
        app:layout_editor_absoluteX="28dp"
        app:layout_constraintVertical_bias="0.646" />

    <TextView
        android:id="@+id/button3"
        android:layout_width="355dp"
        android:layout_height="123dp"
        android:layout_marginStart="28dp"
        android:background="@drawable/button"
        android:fontFamily="@font/extrabold"
        android:gravity="left"
        android:padding="40dp"
        android:text="Make Your Notes"
        android:textStyle="bold"
        android:textColor="#33363F"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_editor_absoluteX="28dp"
        app:layout_editor_absoluteY="618dp"
        app:layout_constraintVertical_bias="0.884" />

    <ImageView
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="332dp"
        android:src="@drawable/calender"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:layout_marginStart="340dp"
        android:src="@drawable/pencil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.839" />


</androidx.constraintlayout.widget.ConstraintLayout>