<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="130dp"
        android:layout_marginBottom="130dp"
        android:contentDescription="@string/gambar"
        android:src="@drawable/gambar"
        tools:ignore="ImageContrastCheck" />


</LinearLayout>